<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav>
        <a href="./index.html">Factura</a>
        <a href="#">Gatitos</a>
        <a href="#imagen">Ir a Imágenes</a>
        <a href="#video">Ir a Vídeos</a>
        <a href="#audio">Ir a Audios</a>
    </nav>
</header>
<body align="center">
    <section id="imagen">
        <h1>Imágenes</h1>
        <img src="./assets/cat-551554_640.jpg" alt="imagen de gato">
    </section>
    <section id="video">
        <h1>Vídeos</h1>
        <video controls>
            <source src="./assets/cat_-_65438 (720p).mp4" type="video/mp4">
        </video>
    </section>
    <section id="audio">
        <h1>Sonido</h1>
        <audio controls>
        <source src="./assets/cat-meow-14536.mp3" type="audio/mp3">            
        </audio>
    </section>
</body>
</html>